#import "@preview/touying:0.6.1": *
#import themes.metropolis: *
#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  footer: utils.display-current-heading(level: 1),
  config-info(
    title: [『Think Fast, Talk Smart』],
    author: [宇佐見公輔],
    date: [2025-03-26 / 読書シェア会 vol.3],
    institution: [株式会社ゆめみ],
    logo: [#image("images/Profile_NFT.jpeg", height: 35%)],
  ),
)
#set text(font: ("0xProto", "IBM Plex Sans JP"), size: 24pt)
#show math.equation: set text(font: "STIX Two Math", size: 24pt)
#show raw: set text(font: "0xProto", size: 24pt)
#show link: it => underline(text(blue, it))
#title-slide()

== 自己紹介

#grid(
  columns: 2,
  gutter: 1em,
  [
    === 宇佐見公輔（うさみこうすけ）
    - 株式会社ゆめみ iOSテックリード

    === 近況
    - 月刊I/O 2025年4月号
    - 「iOS 18の視線トラッキング」を書きました

    https://www.kohgakusha.co.jp/books/detail/4852
  ],
  [
    #rect(image("images/4852m.jpg"))
  ],
)

== 今日の話

#grid(
  columns: 2,
  gutter: 1em,
  [
    - 『Think Fast, Talk Smart』という本の紹介
    - 読みながら感じたこと、考えたこと
  ],
  [
    #rect(image("images/26249L.png"))
  ],
)

= 本の概要

== 本の概要

#grid(
  columns: 2,
  gutter: 1em,
  [
    === 『Think Fast, Talk Smart』
    - スタンフォードの「話し方」講義
    - 2024年6月に日本語版発売

    https://www.shoeisha.co.jp/book/detail/9784798183725
  ],
  [
    #rect(image("images/26249L.png"))
  ],
)

== とっさの受け答え

=== シチュエーションの例
- Zoom会議中、うわの空だったときに、いきなり話を振られる
- エレベーターでプレゼン登壇者と乗り合わせ、感想を求められる
- 広い講堂で教授からランダムに指名される

心構えのない状態でいきなり質問されて、プレッシャーを感じる

即答を求められるのは誰にとっても恐怖

== 乗り切るための方法

Think Fast, Talk Smart
（思考のスピードを上げ、よりスマートな話し方を身につける）

=== 6つのステップ
- CALM 気持ちを落ち着ける
- UNLOCK 自己を解き放つ
- REDEFINE 心構えを変える
- LISTEN 耳を傾ける
- STRUCTURE 話を構成する
- FOCUS 焦点を定める

== 気持ちを落ち着ける

=== 不安の症状
- 感情面：プレッシャー、無力感、恐怖感
- 行動面：汗をかく、震え、呼吸が浅くなる、早口
- 認知面：頭の中が真っ白になる、言うべきことを忘れる

=== 症状への対処
- 緊張を受け入れる（マインドフルネス）、興奮と捉える
- 深呼吸する、動作のスピードを落とす
- 冷たい物を手に取る、ガムやアメを口に入れる

== 自己を解き放つ

=== そこそこで良い
- 「正解」を探そうとしない
- ありきたりであれ

=== 「ヒューリスティック」に頼らない
- 思考の近道、決まり文句、条件反射
  - これらは正解を求めるときには有益だが……
- ゆっくりとした反応を心がけて個性を発揮する
- 臨機応変に対応できる自己を取り戻す

== 話の構成

=== 構成の「型」
- 雑談 : 何—それが何—それで何
- 祝辞・弔辞・紹介 : きかいに感謝（機会、関係、逸話、感謝）
- 売り込み・説得 : 問題—解決策—利得
- 質疑応答 : これか（答え、例、価値）
- フィードバック : 4つのK（気づき、考え、協力、効果）
- 謝罪 : SOS（責任、思いやる、措置）

ほかにも構成の型はいろいろある

= 感じたこと、考えたこと

== 思ったよりボリュームがある

「話し方」の本、30分から1時間で読めると想像していたが……

- 大学の講義やポッドキャストで話される内容だけに、量が多い
- 一読では把握しきれない

しかし、内容はしっかりしていて信頼できる印象がある

== 「話す」にもいろいろある

自分の行動範囲の中の「話す」は何があるだろうか

=== 本書の範囲にはならないもの
- 知人や同僚との会話 : 雑談力、対話力
- 仕事のデイリーミーティング : 仕事術
- プレゼンテーション : プレゼン術

=== 本書の範囲になりそうなもの
- カジュアル面談、採用面接
- 大勢の前での指名、急に挨拶を求められる
- プレゼン後の質疑応答、カンファレンスでの懇親パーティー

== 事前の準備がなかなか大変

本を読めばすぐできるようになる、とはいえない

- 事前の準備をしっかりする必要がある
- そのための理論や方法を教えてくれる

とっさの状況に対して、日ごろから備えるというのもなかなか大変

自分の行動範囲の中で当てはまりそうな場面を想定して考えておく

== 日本語訳が興味深い

翻訳者と編集者のトーク #link("https://note.com/shoeisha_bizit/n/n631d0a4e2547")[スタンフォード生の人生を変えた！　急に話を振られても即答できる方法とは？｜翔泳社のビジネスとITの本]

たとえば、構成の型の名前が日本語で成り立つように訳されている

- 4つのK（気づき、考え、協力、効果）
  - 原書では「The 4 I's」だが、日本語で成り立つように変更
- きかいに感謝（機会、関係、逸話、感謝）などもそう

洋書だが「日本語で覚えられる」ことがミソ

== まとめ

Think Fast, Talk Smart
（思考のスピードを上げ、よりスマートな話し方を身につける）

何度か繰り返し読みつつ、少しずつ実践していきたい

（全部をやるのは難しい感じがするけど、できそうなところから）
